@lightBlue: #0099FF;
@lighterBlue: #99D6FF;
@blueGradient: linear-gradient(60deg, @lightBlue, @lighterBlue);

header {
  padding: 15px;
  background: @blueGradient;
  a {
    text-decoration: none;
    color: inherit;
  }
}
