#detailed-movie-card {
  margin-top: 0px;
  #left-side {
    border: 1px solid black;
    text-align: center;
    h1 {
      margin-bottom: 0.2em;
    }
    .rating {
      margin-bottom: 0.2em;
    }
    .tagline {
      font-weight: 800;
      font-size: 1.4em;
      font-style: italic;
      padding: 0.5em 0em;
    }
  }
  #right-side {
    border: 1px solid black;
  }
}
