@teal: #008080;

.movie-link {
  text-decoration: none;
  color: inherit;
}

.movie-card {
  border-radius: 10px;
  border: 1px solid @teal;
  padding: 10px;
  text-align: center;
  h1 {
    margin-bottom: 0.1em !important;
  }
  .rating {
    margin-bottom: 0.2em;
  }
}
