@off-white: rgb(253,253,253);

main {
  background-color: @off-white;
  font-size: 16px;
}

@import './common/header/header.less';
@import './movie/css/stars.less';
@import './movie/css/movie-card.less';
@import './movie/css/detailed-movie-card.less';
@import './movie/css/movie-info.less';
@import './movie/css/reviews.less';
@import './common/pageNotFound/pageNotFound.less';
